NAME:"ID-Name-Message";
RELATION{
	[*]RADuLong "ID" ();
	[-]RADString "Name" ();
	[-]RADString "Message" ();
}
TUPLES{
	[0]{ID:455846628566237215,Name:FreedomFries,Message:ewoiurhnofnasdlkfnlasdkngfa;lkdnf;alksdnfal;sdnfla;sdfkn;alsdf},{ID:351805044959739904,Name:ThatNinja,Message:Hi},{ID:341088329392979968,Name:giri,Message:https://stockx.com/adidas-ultra-boost-uncaged-hypebeast},{ID:317805832324644864,Name:Aephilia of the Snow,Message:Current hentai is like monster loli futa younger sisters},{ID:317529658692206602,Name:bobgooeyflonder,Message:https://images.vice.com/vice/images/articles/meta/2016/07/06/inside-the-black-market-for-codeine-in-florida-1467816119.jpg?crop=1xw:0.75xh;center,center&resize=1050:*}
	[2]{ID:454685806729363486,Name:Dad Bot,Message:Im Responses are no longer working here},{ID:418301113901645834,Name:Shvou,Message:i think you mean oreimo},{ID:317805762053144597,Name:Aephilia of the Snow,Message:Old hentai is bad}
	[3]{ID:455867621435244544,Name:FreedomFries.AI,Message:YOUR MOM!},{ID:418311834009993226,Name:giri,Message:DONT LEAVE ME},{ID:341761882375454721,Name:FreedomFries,Message:his coreography is top notch}
	[4]{ID:455835855639150594,Name:Dad Bot,Message:Hi not dad, I'm Dad!},{ID:426565220899487755,Name:giri,Message:ah kk},{ID:342872755609272320,Name:Aephilia of the Snow,Message:Feels bad man}
	[5]{ID:411791030866935808,Name:minnesota212,Message:Lul},{ID:317806194410389504,Name:Aephilia of the Snow,Message:LOL}
	[6]{ID:412104050452987905,Name:giri,Message:https://www.youtube.com/watch?v=sUAJYeNKuIE}
	[7]{ID:454685806184103946,Name:FreedomFries,Message:d!imtoggle}
	[8]{ID:342874000264790017,Name:Aephilia of the Snow,Message:shout out to my boy conkle}
	[9]{ID:418300539827388419,Name:Aephilia of the Snow,Message:same}
	[11]{ID:418303126353870848,Name:Aephilia of the Snow,Message:I don't have much to do over summer so}
	[15]{ID:426565038569160714,Name:giri,Message:yo thats pretty legit}
	[16]{ID:317805776188080129,Name:Aephilia of the Snow,Message:Old hentai is like},{ID:317805528598183947,Name:FreedomFries,Message:}
	[19]{ID:455819388918956063,Name:FreedomFries,Message:ur mum}
	[21]{ID:418311778137538560,Name:giri,Message:i need daily dose of autism in my life}
	[22]{ID:455558011956756482,Name:Aephilia of the Snow,Message:yeah}
	[23]{ID:418300928500826113,Name:giri,Message:tom whats your favorite anime}
	[24]{ID:455233323019796480,Name:ThatNinja,Message:https://i.redd.it/fk166t3za3311.jpg},{ID:339203991521198080,Name:giri,Message:http://i.imgur.com/KKnTQwQ.jpg}
	[25]{ID:335221141264138241,Name:FreedomFries,Message:do i go for it boys}
	[26]{ID:455597374169939977,Name:Aephilia of the Snow,Message:im <:4Bezi:277873291165958144>},{ID:411773130126786560,Name:minnesota212,Message:I may be laggy, not my fault}
	[27]{ID:400895204187439104,Name:Aephilia of the Snow,Message:weeb},{ID:324343091706200074,Name:giri,Message:https://www.youtube.com/watch?v=mZlImrU1-bs}
	[28]{ID:394320252734799872,Name:Aephilia of the Snow,Message:oh},{ID:327341391619555331,Name:giri,Message:https://gyazo.com/33fde9fb8480c05bd937bc35a3c8dd27}
	[29]{ID:426213615205613588,Name:giri,Message:whats ur name},{ID:317485563038924800,Name:Aephilia of the Snow,Message:you guys playing dotes?}
	[30]{ID:418301801540878337,Name:Aephilia of the Snow,Message:v3 made me pretty teary tbh},{ID:372248489360359434,Name:Aephilia of the Snow,Message:gg}
	[32]{ID:342124975861399553,Name:Aephilia of the Snow,Message:not gonna lie},{ID:317490160856072193,Name:Aephilia of the Snow,Message:i just wanted to hear your voices}
	[33]{ID:315264734461034497,Name:giri,Message:fuck off}
	[34]{ID:326527842487894016,Name:FreedomFries,Message:http://i.imgur.com/HgxwWNh.gifv},{ID:317491841706622976,Name:melone,Message:http://www.hotnewhiphop.com/swae-lee-to-release-first-solo-project-swaecation-news.23442.html}
	[35]{ID:317466897480155136,Name:Aephilia of the Snow,Message:i'm not}
	[36]{ID:426564826140114965,Name:Aephilia of the Snow,Message:wanna see my dorm},{ID:411778865359224833,Name:minnesota212,Message:I’ll wreck mmr}
	[37]{ID:455558180643274752,Name:giri,Message:anime is toxic},{ID:417987739938586624,Name:giri,Message:},{ID:375766475253743616,Name:FreedomFries,Message:no},{ID:330596041932013568,Name:melone,Message:retired dota player: great game buddy!
retired dota player: i had a lot of fun
Esterflame: Thanks! You too. Yup. And thanks for keeping it clean and positive :)
Esterflame:  https://steamcommunity-a.akamaihd.net/economy/emoticon/possession 
retired dota player: Lets play again sometime!
Esterflame: Definitely. Would be honored to play with you guys again.}
	[39]{ID:455558371165077524,Name:Aephilia of the Snow,Message:<:oof:434748743871365130>}
	[41]{ID:455557227668045824,Name:Omar,Message:tom POGGERS},{ID:318042296375574528,Name:Aephilia of the Snow,Message:https://www.youtube.com/watch?v=A0NCu7Q3YME&feature=youtu.be}
	[42]{ID:426565143540006918,Name:Aephilia of the Snow,Message:behind me}
	[43]{ID:455562999432871948,Name:giri,Message:its ok i read naruto},{ID:318200184997806081,Name:Aephilia of the Snow,Message:i can't talk for a while}
	[48]{ID:317823031256809474,Name:Aephilia of the Snow,Message:You aren't playing dota}
	[50]{ID:418300962084618241,Name:Aephilia of the Snow,Message:Oregairu S2}
	[51]{ID:455556197202919466,Name:giri,Message:get him outta here},{ID:317810777140756490,Name:Aephilia of the Snow,Message:?}
	[53]{ID:342124926766940170,Name:Aephilia of the Snow,Message:hi boys}
	[54]{ID:418302547602964492,Name:Aephilia of the Snow,Message:i'm lonely i haven't seen you guys in like years}
	[55]{ID:411772597231943681,Name:minnesota212,Message:Imma be here now}
	[56]{ID:339600959338708997,Name:ThatNinja,Message:http://imgur.com/gallery/CXloJ93},{ID:317469346089926676,Name:Aephilia of the Snow,Message:as the pa player here, i can confirm}
	[57]{ID:455557727557779486,Name:giri,Message:tom has abandoned dota PepeHands},{ID:451218963892797460,Name:ThatNinja,Message:delinquency},{ID:411784226887827457,Name:minnesota212,Message:Just got 8th place in a solo game tip}
	[58]{ID:338541823859621890,Name:FreedomFries,Message:wthat the FUXK}
	[59]{ID:359534870730637313,Name:Aephilia of the Snow,Message:https://gyazo.com/e9684eb15c01ecf487f0876dd63c3c94},{ID:343274001919115264,Name:ThatNinja,Message:http://imgur.com/gallery/wNTyIzS}
	[60]{ID:418314718571397140,Name:giri,Message:i care about you},{ID:376477592397807616,Name:FreedomFries,Message:give them bac}
	[61]{ID:426564805521047572,Name:Aephilia of the Snow,Message:no},{ID:342873024472678400,Name:Aephilia of the Snow,Message:It's ok}
	[62]{ID:343235011035791360,Name:FreedomFries,Message:you make me a}
	[63]{ID:455842875024867338,Name:FreedomFries,Message:test},{ID:419383318019178496,Name:melone,Message:WE HEAR YOU},{ID:359534700961857537,Name:Aephilia of the Snow,Message:https://gyazo.com/a43fa2b2fa4d58d815e701273f047c13},{ID:325487724196790272,Name:giri,Message:Kreygasm}
	[64]{ID:428329502272258049,Name:jaeger,Message:}
	[65]{ID:455694877737353222,Name:ThatNinja,Message:https://i.redd.it/cektd9j3eb311.jpg}
	[66]{ID:455863876739923969,Name:FreedomFries,Message:!addFromHere]},{ID:455557278452547604,Name:Dad Bot,Message:Hi back, I'm Dad!},{ID:318172725929574411,Name:Aephilia of the Snow,Message:?}
	[69]{ID:315264618291396610,Name:giri,Message:finally free from omars grip}
	[70]{ID:411778570889723905,Name:minnesota212,Message:Goooooo do ittt},{ID:336667799709679619,Name:FreedomFries,Message:https://www.youtube.com/watch?v=ieQ1rAIjzXc}
	[73]{ID:376477455676080144,Name:FreedomFries,Message:i just realized}
	[75]{ID:422239985585094666,Name:giri,Message:DONT BAN ME monkaH}
	[84]{ID:317806154585604097,Name:Shvou,Message:gotta love}
	[85]{ID:411784276032618497,Name:minnesota212,Message:Rip*}
	[88]{ID:388925077296644097,Name:jaeger,Message:my roommates are deasd again},{ID:317807536252125194,Name:Aephilia of the Snow,Message:it was working earlier}
	[89]{ID:455867445991702541,Name:FreedomFries,Message:!addFromHere},{ID:342872949201829888,Name:Aephilia of the Snow,Message:Hi}
	[90]{ID:418314354648416256,Name:Aephilia of the Snow,Message:idk}
	[91]{ID:446416579689840670,Name:Aephilia of the Snow,Message:who are these people},{ID:425410344739930144,Name:Shvou,Message:hmmmm that last paragraph of cultural life though}
	[93]{ID:327317943119511552,Name:Toaster443,Message:what are weee doing tmw}
	[94]{ID:418311776111951872,Name:Aephilia of the Snow,Message:same},{ID:394320278676832258,Name:Aephilia of the Snow,Message:SORE WA CHIGAU YO}
	[95]{ID:454685697891368961,Name:Dad Bot,Message:sent to dm!},{ID:382218194473189397,Name:Aephilia of the Snow,Message:<@163434671814737922> <:ShuichiSolved:382001130600661002> no that’s wrong},{ID:318172726286352384,Name:Thearesia Van Astrea,Message:?}
	[96]{ID:418301520065331210,Name:giri,Message:you havent watched it?},{ID:376477557605793793,Name:Aephilia of the Snow,Message:Years ago}
	[98]{ID:455541628778577931,Name:Moo,Message:Im sorry},{ID:424440463836315658,Name:arvindsindhwani,Message:ya}
	[100]{ID:423685745606262794,Name:FreedomFries,Message:its time by pink phloyd you unvulterred swine'},{ID:418313790430380043,Name:Aephilia of the Snow,Message:i'm depressed with no way out},{ID:317477974549200897,Name:FreedomFries,Message:}
	[101]{ID:317807664405020674,Name:Bezi,Message:move to different discord}
	[102]{ID:455818644765671468,Name:FreedomFries,Message:ur mum},{ID:418301458203541514,Name:giri,Message:i am},{ID:374631974339477505,Name:Aephilia of the Snow,Message:rolf},{ID:317805847348772866,Name:Aephilia of the Snow,Message:Which is like my fetish}
	[103]{ID:426405161385197578,Name:Aephilia of the Snow,Message:<@163434671814737922>}
	[104]{ID:343236123281063940,Name:Aephilia of the Snow,Message:?},{ID:317806632736391179,Name:Aephilia of the Snow,Message:why}
	[106]{ID:342878634962321419,Name:Aephilia of the Snow,Message:bye guys}
	[109]{ID:418314871109582848,Name:giri,Message:❤}
	[110]{ID:342124804591190028,Name:Aephilia of the Snow,Message:oh my GOD}
	[111]{ID:418302596235919363,Name:giri,Message:please hang out w me and peter}
	[117]{ID:341790417265623051,Name:Aephilia of the Snow,Message:!}
	[119]{ID:360542362197426186,Name:Aephilia of the Snow,Message:2d}
	[121]{ID:455867620873338892,Name:FreedomFries,Message:!ur mum},{ID:376477596843638785,Name:FreedomFries,Message:c}
	[122]{ID:454801079419404288,Name:Aephilia of the Snow,Message:im back},{ID:317805668461445131,Name:FreedomFries,Message:Code Geass}
	[124]{ID:455819547283423232,Name:giri,Message:ur mom},{ID:324342480772530196,Name:bobgooeyflonder,Message:https://www.youtube.com/watch?v=ISHPumshGgA}
	[125]{ID:343237570265874442,Name:FreedomFries,Message:asd}
	[127]{ID:376526430026203136,Name:FreedomFries,Message:yay}
	[128]{ID:418311792700424204,Name:Aephilia of the Snow,Message:ok},{ID:317806707424100353,Name:Shvou,Message:how about suppport sven?}
	[130]{ID:418301545717694465,Name:Aephilia of the Snow,Message:I don't watch sad anime},{ID:390711273823797249,Name:Aephilia of the Snow,Message:what}
	[131]{ID:455555973353046027,Name:FreedomFries,Message:banned},{ID:455236632199692288,Name:Aephilia of the Snow,Message:ok},{ID:324343108944789506,Name:bobgooeyflonder,Message:https://www.youtube.com/watch?v=BhzX4mZWYS4}
	[133]{ID:313887522243477515,Name:melone,Message:https://www.facebook.com/photo.php?fbid=10151475429902200&set=ecnf.100001217685470&type=3&theater}
	[134]{ID:335416108029050881,Name:Aephilia of the Snow,Message:no}
	[136]{ID:443344666696351744,Name:Shvou,Message:Hax}
	[137]{ID:317806615443144714,Name:FreedomFries,Message:tom go cm}
	[142]{ID:317806042140508160,Name:Aephilia of the Snow,Message:That doesn't turn you on}
	[143]{ID:317806706329518083,Name:FreedomFries,Message:pick cm}
	[144]{ID:426564971120558080,Name:Aephilia of the Snow,Message:https://cdn.discordapp.com/attachments/368993121066811392/424571895778639882/image.jpg}
	[145]{ID:418300747353161728,Name:giri,Message:what}
	[147]{ID:394311925485404171,Name:giri,Message:no thats wrong}
	[148]{ID:324343271033929730,Name:bobgooeyflonder,Message:https://www.youtube.com/watch?v=eAprW14F-8k}
	[150]{ID:374632123790917632,Name:Aephilia of the Snow,Message:two plus two is four minus one dats free quick maths}
	[151]{ID:375829529895239681,Name:Aephilia of the Snow,Message:just sauce},{ID:317805698899509258,Name:Aephilia of the Snow,Message:Fucking old fart}
	[154]{ID:455819588383539214,Name:giri,Message:smh}
	[155]{ID:418314539222827008,Name:Aephilia of the Snow,Message:who knows},{ID:325068520075427840,Name:Aephilia of the Snow,Message:Kreygasm}
	[156]{ID:455140806492422154,Name:melone,Message:wow},{ID:449765830129876993,Name:Moo,Message:Benis},{ID:426613600170409988,Name:minnesota212,Message:Oh rip lol I thought I was killing theirs}
	[157]{ID:418301242817642496,Name:giri,Message:i think you guys are mispelling anohana},{ID:324303927967219722,Name:Toaster443,Message:rip},{ID:317822802654789632,Name:Aephilia of the Snow,Message:<@163818149576310784>}
	[158]{ID:318042363274461184,Name:Aephilia of the Snow,Message:creds to fries}
	[159]{ID:432627758129217546,Name:Moo,Message:someone play a game w. me b4 ikill myself},{ID:342873200696229888,Name:Aephilia of the Snow,Message:Can anyone play dota with me}
	[161]{ID:341790381324763137,Name:Aephilia of the Snow,Message:Hello boys},{ID:318172417417674752,Name:Aephilia of the Snow,Message:Lul},{ID:317466594710257665,Name:Aephilia of the Snow,Message:anyone here wanna play dota}
	[162]{ID:317492406230450177,Name:Aephilia of the Snow,Message:I said I wanted to hear your voices}
	[164]{ID:313884173310099466,Name:melone,Message:https://www.dotabuff.com/matches/3177092826}
	[165]{ID:418311819724193792,Name:giri,Message:KAPPA DUDE}
	[166]{ID:335215105166016517,Name:ThatNinja,Message:oh ok}
	[167]{ID:455848039752531978,Name:FreedomFries,Message:stay woke}
	[170]{ID:401272674200059905,Name:LeNerdSkinner,Message:http://steamcommunity.com/id/athena359}
	[178]{ID:317466653426319360,Name:Toaster443,Message:we r in game}
	[180]{ID:376477528199528450,Name:FreedomFries,Message:tom took away my admin level permissions}
	[183]{ID:341714035617824782,Name:ThatNinja,Message:https://twitter.com/addison_angelo/status/890027834932166657}
	[184]{ID:446416532000735243,Name:Aephilia of the Snow,Message:fortnite?},{ID:426565195049992192,Name:Aephilia of the Snow,Message:i'm on break right now},{ID:424084237575127042,Name:Shvou,Message:FeelsBadMan}
	[185]{ID:454801080149213195,Name:Dad Bot,Message:Hi back, I'm Dad!},{ID:425851639233118210,Name:giri,Message:gna go eat}
	[186]{ID:418302706361565185,Name:Aephilia of the Snow,Message:over christmas break}
	[188]{ID:373305949416325123,Name:ThatNinja,Message:GIVE CONKLE NUDES}
	[190]{ID:455818656790741002,Name:FreedomFries,Message:a},{ID:454192072879243274,Name:Moo,Message:https://www.youtube.com/watch?v=6Kwh45jLlm4},{ID:336009618646106115,Name:ThatNinja,Message:oh hi}
	[191]{ID:455578668899762178,Name:Aephilia of the Snow,Message:true},{ID:388928499567558656,Name:jaeger,Message:2}
	[192]{ID:360982376039317504,Name:FreedomFries,Message:2d of course}
	[193]{ID:424083925191622667,Name:giri,Message:FeelsBadMan}
	[195]{ID:376477550781792256,Name:Aephilia of the Snow,Message:I did that}
	[196]{ID:418302483006357504,Name:giri,Message:baka!}
	[197]{ID:418301467829731329,Name:Aephilia of the Snow,Message:oh ok},{ID:338444041861595149,Name:arvindsindhwani,Message:if anyone wants to PUBG sometime hmu}
	[198]{ID:455558350244020224,Name:Aephilia of the Snow,Message:true but i still watch it},{ID:425869231591260167,Name:Shady,Message:Ok},{ID:317806247745290241,Name:Aephilia of the Snow,Message:Acceptable}
	[199]{ID:426565054331093012,Name:Aephilia of the Snow,Message:thanks fam}
	[200]{ID:418311731635290122,Name:giri,Message:tom i miss you so much},{ID:317806122688053259,Name:FreedomFries,Message:wtf},{ID:317131462447071233,Name:FreedomFries,Message:}
	[202]{ID:418314444242681856,Name:giri,Message:tom}
	[213]{ID:376525524123648010,Name:Aephilia of the Snow,Message:ok}
	[215]{ID:351123784184627200,Name:Bezi,Message:guck frant}
	[216]{ID:418302789421105152,Name:giri,Message:like next weekend}
	[218]{ID:455541629537878036,Name:Dad Bot,Message:Hi an What the fuck did you just fucking say about me, you little bitch? I’ll have you know I graduated top of my class in the Navy Seals, and I’ve been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills.

I am trained in gorilla warfare and I’m the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words.

You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. You’re fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that’s just with my bare hands.

Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little “clever” comment was about to bring down upon you, maybe you would have held your fucking tongue.

But you couldn’t, you didn’t, and now you’re paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it.

You’re fucking dead, kiddo., I'm Dad!},{ID:454685695718457385,Name:FreedomFries,Message:d!help}
	[219]{ID:418303138194259980,Name:Aephilia of the Snow,Message:we can hang out and stuff},{ID:317489310133911554,Name:Aephilia of the Snow,Message:ok}
	[222]{ID:317805870945665025,Name:Shvou,Message:more plot, better plot}
	[223]{ID:426565169372594186,Name:giri,Message:pic},{ID:376477613168001044,Name:Aephilia of the Snow,Message:bacc},{ID:324572141783744523,Name:FreedomFries,Message:one of these are not like the others}
	[224]{ID:454685836156469249,Name:Dad Bot,Message:Im responses are working here again},{ID:375766483541950466,Name:FreedomFries,Message:ketchup}
	[225]{ID:455395178451304448,Name:FreedomFries,Message:thats tsundere as fuck},{ID:426196467871514625,Name:giri,Message:im being a nice rm since hes studying 😃}
	[226]{ID:455518653236903938,Name:Aephilia of the Snow,Message:When was this},{ID:426565032248213523,Name:Aephilia of the Snow,Message:https://cdn.discordapp.com/attachments/368993121066811392/424571136316276736/image.jpg}
	[228]{ID:324343157242331137,Name:bobgooeyflonder,Message:Josh^ when we push hg}
	[230]{ID:418311921306042378,Name:giri,Message:N O B U L L I}
	[233]{ID:441083880834072576,Name:giri,Message:Games frozen so i restarted and now im going to go get smth to eat real quick}
	[235]{ID:317806181198462979,Name:FreedomFries,Message:well theres my Kiss X Sis joke}
	[236]{ID:313887560244002817,Name:melone,Message:https://www.facebook.com/ryan.mahatme?ref=br_rs}
	[239]{ID:455558092415959040,Name:Aephilia of the Snow,Message:i don't regret it}
	[240]{ID:426564687509848084,Name:giri,Message:pepehands},{ID:418300760670076939,Name:Aephilia of the Snow,Message:spoken},{ID:343238014476091404,Name:Aephilia of the Snow,Message:das?}
	[244]{ID:455818657134805012,Name:FreedomFries.AI,Message:Unknown command.}
	[247]{ID:418302619983806467,Name:giri,Message:ah shit},{ID:411773169926406144,Name:minnesota212,Message:😉}
	[248]{ID:455558111214829579,Name:Aephilia of the Snow,Message:dota is toxic},{ID:426564775971913740,Name:giri,Message:is that your dorm bruh},{ID:365329217682145280,Name:Bezi,Message:sdwdsk},{ID:317466799983558671,Name:Aephilia of the Snow,Message:bezi}
	[249]{ID:455847647878840360,Name:FreedomFries,Message:What the fuck did you just fucking say about me, you little bitch? I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I'm the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. You're fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that's just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little "clever" comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldn't, you didn't, and now you're paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. You're fucking dead, kiddo.},{ID:418311781765742592,Name:giri,Message:Kappa},{ID:375829537444986891,Name:Aephilia of the Snow,Message:raw sauce*}
	[250]{ID:418314254207418368,Name:Aephilia of the Snow,Message:idk},{ID:317489294786822145,Name:Aephilia of the Snow,Message:Me}
	[251]{ID:418315282134859777,Name:giri,Message:everyone can see the future},{ID:411774325641838602,Name:minnesota212,Message:I’m tilted},{ID:342872645815107586,Name:giri,Message:is tom our friend}
	[253]{ID:375766493432119325,Name:FreedomFries,Message:raw SAUCE}
	[255]{ID:418314323086147586,Name:giri,Message:from where},{ID:418313798672449536,Name:Aephilia of the Snow,Message:what do I do},{ID:351123546828701700,Name:melone,Message:huh}
	[256]{ID:455556245152202763,Name:Aephilia of the Snow,Message:i ban},{ID:317806204351152130,Name:Shvou,Message:XD}
	[257]{ID:426564829340368897,Name:Aephilia of the Snow,Message:fam},{ID:418313822562942976,Name:giri,Message:why tom}
	[258]{ID:424084214862839819,Name:Shvou,Message:wasnt invited to the party},{ID:342008109755006987,Name:Aephilia of the Snow,Message:}
	[259]{ID:317807085469433876,Name:FreedomFries,Message:hes coming}
	[260]{ID:455847285948022785,Name:FreedomFries,Message:What the fuck did you just fucking say about me, you little bitch? I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I'm the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. You're fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that's just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little "clever" comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldn't, you didn't, and now you're paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. You're fucking dead, kiddo.}
	[263]{ID:418315470492532737,Name:giri,Message:<<<<<3}
	[265]{ID:435956204364365825,Name:Moo,Message:They have everything for you men to enjoy
You can hang out with all the boys},{ID:360542084593090561,Name:ThatNinja,Message:2d or 3d?}
	[266]{ID:426564870771572736,Name:giri,Message:and nudes}
	[268]{ID:318596189044080642,Name:FreedomFries,Message:http://imgur.com/cMfkFGP}
	[271]{ID:318172255987171329,Name:Aephilia of the Snow,Message:@here Who can play battle cup?}
	[277]{ID:389108417278509058,Name:jaeger,Message:I'm avoiding my responsibilities},{ID:317806080069468171,Name:Aephilia of the Snow,Message:How about Monster loli futa TSUNDERE girls}
	[279]{ID:411774383112323094,Name:minnesota212,Message:I need lowest settings}
	[281]{ID:326903375436316683,Name:ThatNinja,Message:http://cps-static.rovicorp.com/3/JPG_500/MI0002/772/MI0002772874.jpg?partner=allrovi.com}
	[283]{ID:455857937181573150,Name:FreedomFries,Message:yello},{ID:418301728539279362,Name:Aephilia of the Snow,Message:I cry for games},{ID:326514927248605204,Name:nilla,Message:first class airbnb},{ID:317806725409538049,Name:FreedomFries,Message:FUkc n}
	[284]{ID:413926643514605568,Name:Shvou,Message:ez 100% winrate}
	[285]{ID:434892642803908608,Name:Shvou,Message:can i kill myself yet, everyone is taking my farm and being dumbasses by not buying dust for bounty},{ID:418302568603844610,Name:giri,Message:tom}
	[286]{ID:455849863687700500,Name:FreedomFries,Message:kk}
	[287]{ID:454685847170580480,Name:Dad Bot,Message:Hi hungry, I'm Dad!}
	[288]{ID:422239908799840257,Name:giri,Message:PepeHands},{ID:411778823365853204,Name:minnesota212,Message:Ooo can I play sota}
	[289]{ID:317477427054116865,Name:Aephilia of the Snow,Message:yes}
	[290]{ID:330596687779463168,Name:melone,Message:e are
Esterflame: That is fantastic! Yup looking forward to it as well 😄}
	[291]{ID:426564721106223105,Name:Aephilia of the Snow,Message:<:PepeHands:399041215254888448>}
	[292]{ID:426565122878865429,Name:giri,Message:why no anime pics?},{ID:416826683744845827,Name:melone,Message:https://docs.google.com/presentation/d/1CwYaeDTzpvl7CoEB5SQARorQWRVB4e1RGnwMo_sfkPU/edit?usp=sharing},{ID:336667595333697547,Name:ThatNinja,Message:https://www.youtube.com/watch?v=qvv4ZATPGIE}
	[294]{ID:455819407772352523,Name:FreedomFries,Message:!ur mum},{ID:426612787712884736,Name:giri,Message:you killed my building}
	[297]{ID:455596718512144406,Name:giri,Message:what has dad done},{ID:317529539872030732,Name:bobgooeyflonder,Message:https://blackandwhitegh.files.wordpress.com/2013/11/1368167964_codeine.jpg}
	[298]{ID:454685672469692416,Name:FreedomFries,Message:man I'm hungry},{ID:418301583361572868,Name:Aephilia of the Snow,Message:my friend said she cried every episode},{ID:411772797812080651,Name:minnesota212,Message:Updating but I have Ethernet}
	[309]{ID:351065599419613195,Name:ThatNinja,Message:Yes}
	[311]{ID:342872959179816961,Name:melone,Message:yuri is the most mean}
	[312]{ID:342125063572815873,Name:Aephilia of the Snow,Message:!}
	[314]{ID:411778777475973120,Name:minnesota212,Message:Againnnn we can win one},{ID:394311930174504971,Name:giri,Message:thing}
	[315]{ID:418315210575577088,Name:Aephilia of the Snow,Message:if i can't see a future},{ID:418300988374646784,Name:Aephilia of the Snow,Message:As you can see from my pic},{ID:342124951672979468,Name:Aephilia of the Snow,Message:pretty excited}
	[316]{ID:418301430579986432,Name:Aephilia of the Snow,Message:are you being serious or},{ID:317806296848007179,Name:Aephilia of the Snow,Message:Where's Jon}
	[317]{ID:455849744107831311,Name:FreedomFries,Message:i said stay woke bitch},{ID:325487717544755202,Name:giri,Message:mitsuha.xcf}
	[319]{ID:426895317447999503,Name:Aephilia of the Snow,Message:Same}
	[322]{ID:418315372891209739,Name:giri,Message:regardless of whether thats the real future},{ID:337398630665289731,Name:giri,Message:what the fuck}
	[323]{ID:411773161353248768,Name:minnesota212,Message:Blame my roommate}
	[326]{ID:425851651576823818,Name:giri,Message:brb}
	[327]{ID:346242819272474624,Name:Aephilia of the Snow,Message:FeelsLiquidMan}
	[331]{ID:455518573264371723,Name:Aephilia of the Snow,Message:???}
	[332]{ID:418301724063694849,Name:Shvou,Message:i assure you that you wont cry every episode}
	[333]{ID:317491100707192832,Name:Aephilia of the Snow,Message::c}
	[336]{ID:455819442312708120,Name:FreedomFries,Message:we live in the future gents}
	[338]{ID:455867760354918420,Name:FreedomFries,Message:!addFromHere}
	[340]{ID:418301641696215060,Name:Shvou,Message:you should watch bible black}
	[347]{ID:428038164544749579,Name:giri,Message:https://www.youtube.com/watch?v=yeekIqRqyHo},{ID:425851647143706624,Name:giri,Message:w knig},{ID:418302581278900224,Name:giri,Message:whens your break}
	[348]{ID:455232076963119115,Name:FreedomFries,Message:thislevel of gatekeeping is unreal},{ID:446880769420558345,Name:Aephilia of the Snow,Message:?},{ID:434465350466273280,Name:Shvou,Message:ill be on in like an hour or so},{ID:351378871217684493,Name:FreedomFries,Message:xd},{ID:351123876186685461,Name:melone,Message:hi grant},{ID:317805595350794240,Name:Aephilia of the Snow,Message:What anime does Putin watch}
	[349]{ID:372248328714584064,Name:Shvou,Message:/ts far thee well}
	[350]{ID:426890477015662594,Name:giri,Message:https://twitter.com/Logic301/status/976181269070364672},{ID:418302599557546005,Name:Aephilia of the Snow,Message:in two weeks},{ID:338488807060013066,Name:Aephilia of the Snow,Message:<:arvindGrip:277891167943917570>}
	[351]{ID:455863898147651584,Name:FreedomFries.AI,Message:Unknown command.},{ID:418311887432974346,Name:giri,Message:DONT DO IT},{ID:329139656782249985,Name:melone,Message:https://www.youtube.com/watch?v=pLeTLe811Wg}
	[352]{ID:317806020380459008,Name:Aephilia of the Snow,Message:Don't tell me}
	[353]{ID:418302756957454356,Name:Aephilia of the Snow,Message:3/17-3/24},{ID:342878691849797633,Name:Aephilia of the Snow,Message:o/},{ID:317823018522902529,Name:Aephilia of the Snow,Message:Oh},{ID:316058232747589634,Name:melone,Message:https://gyazo.com/1df696d8dca1621e18630b5dd4f98195}
	[354]{ID:455557261604028437,Name:Aephilia of the Snow,Message:hi},{ID:388928592345563136,Name:Shady,Message:This is rob},{ID:336637927004045322,Name:ThatNinja,Message:HELLO MELON's HOUSE!! SLURP}
	[355]{ID:418302474458365973,Name:giri,Message:just watch it},{ID:400894967737745418,Name:melone,Message:https://www.youtube.com/watch?v=zhGnuWwpNxI},{ID:376525840135094273,Name:Aephilia of the Snow,Message:done},{ID:341761932765822979,Name:FreedomFries,Message:look at that head tilt backwards},{ID:317806207383633922,Name:Aephilia of the Snow,Message:But that's},{ID:317806013082238978,Name:Aephilia of the Snow,Message:I mean}
	[358]{ID:342108421702680576,Name:FreedomFries,Message:oh my GOD},{ID:317805731179134987,Name:Shvou,Message:Some old hentai?}
	[360]{ID:317806099912982528,Name:Shvou,Message:😉}
	[361]{ID:454799605486452736,Name:Dad Bot,Message:Hi gay, I'm Dad!}
	[374]{ID:455578680144429056,Name:Dad Bot,Message:Hi pretty gay, I'm Dad!}
	[375]{ID:341761961840869376,Name:FreedomFries,Message:TETSUKE RAISE}
	[376]{ID:455849934646935564,Name:FreedomFries,Message:jijjijijijiij},{ID:317822805758705664,Name:Aephilia of the Snow,Message:qait}
	[377]{ID:455538215319896064,Name:Dad Bot,Message:Hi an attack helicopter, I'm Dad!},{ID:330596655038595082,Name:melone,Message:Esterflame: Take care and have a fun filled rest of the night
retired dota player: yo are you gonna go to ti ?
Esterflame: Nopes. Sadly i can't go. I have to finish my university
retired dota player: aww
Esterflame: You guys going ?
retired dota player: well fun games! Hope to enjoy another game with you soon !
retired dota player: yeah we},{ID:324303897705316353,Name:Toaster443,Message:i cant hear the strategy}
	[380]{ID:317806307417522177,Name:Aephilia of the Snow,Message:He'd agree}
	[381]{ID:455538215101923348,Name:Bezi,Message:Im an attack helicopter},{ID:426565150980440085,Name:Aephilia of the Snow,Message:<:lul:354821497006587915>},{ID:324342264551964675,Name:bobgooeyflonder,Message:https://en.wikipedia.org/wiki/Draymond_Green#/media/File:Draymond_Green_against_Washington_(cropped).jpg}
	[382]{ID:426612795744976897,Name:giri,Message:so i fell},{ID:418311865123471370,Name:Aephilia of the Snow,Message:<:yuisad:355416315315486720>},{ID:418311851298783242,Name:Aephilia of the Snow,Message:i see},{ID:418302802381504513,Name:Aephilia of the Snow,Message:nah},{ID:316057986919563264,Name:melone,Message:https://gyazo.com/3f1d6359b803e02184369c7ea5edf681}
	[383]{ID:413926589093511169,Name:Shvou,Message:https://cstarleague.com/dota2/standings}
	[384]{ID:426202515676332035,Name:giri,Message:i was afk},{ID:330847421435215875,Name:FreedomFries,Message:que est}
	[386]{ID:418301140883734538,Name:giri,Message:woah your character pro pic moves}
	[387]{ID:418302570470047754,Name:Aephilia of the Snow,Message:gg},{ID:374631997177462784,Name:Aephilia of the Snow,Message:the ting goes skrrraaaaaa}
	[389]{ID:351123389680713729,Name:jaeger,Message:HeyGuys Grant is a God}
	[390]{ID:455597312207486987,Name:giri,Message:<:4Bezi:277873291165958144> MY <:4Bezi:277873291165958144> DREAM <:4Bezi:277873291165958144> IS <:4Bezi:277873291165958144> TO <:4Bezi:277873291165958144> FILL <:4Bezi:277873291165958144> THE <:4Bezi:277873291165958144> PAGE <:4Bezi:277873291165958144> WITH <:4Bezi:277873291165958144> BEZIS <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> MY <:4Bezi:277873291165958144> DREAM <:4Bezi:277873291165958144> IS <:4Bezi:277873291165958144> TO <:4Bezi:277873291165958144> FILL <:4Bezi:277873291165958144> THE <:4Bezi:277873291165958144> PAGE <:4Bezi:277873291165958144> WITH <:4Bezi:277873291165958144> BEZIS <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> MY <:4Bezi:277873291165958144> DREAM <:4Bezi:277873291165958144> IS <:4Bezi:277873291165958144> TO <:4Bezi:277873291165958144> FILL <:4Bezi:277873291165958144> THE <:4Bezi:277873291165958144> PAGE <:4Bezi:277873291165958144> WITH <:4Bezi:277873291165958144> BEZIS <:4Bezi:277873291165958144>},{ID:411778847546277899,Name:minnesota212,Message:Nah I’m bad}
	[391]{ID:455578679561420801,Name:Aephilia of the Snow,Message:i'm pretty gay}
	[392]{ID:455571027662077954,Name:FreedomFries,Message:y'all gay},{ID:375766437031313409,Name:FreedomFries,Message:2+2 is 4 minus 1 thts 3 quick maths},{ID:373273166338064402,Name:Aephilia of the Snow,Message:<@163818149576310784> play destiny with me}
	[395]{ID:435956374812491777,Name:Moo,Message:You can get yourself clean, you can have a good meal
You can do whatever you feel}
	[397]{ID:455578700893650949,Name:Aephilia of the Snow,Message:holy shit fuck you dad}
	[401]{ID:455818645507932180,Name:FreedomFries.AI,Message:YOUR MOM!}
	[405]{ID:418301717025914881,Name:Aephilia of the Snow,Message:I don't really cry for anime tho},{ID:335221126529679360,Name:FreedomFries,Message:ive been invited to smoke with the camp crew}
	[407]{ID:390710004509835265,Name:giri,Message:lmao <@!163818292497088512> i just got that}
	[408]{ID:327294815773655042,Name:Shvou,Message:yeah, im muted}
	[409]{ID:455231993123307531,Name:FreedomFries,Message:},{ID:418302726447955970,Name:giri,Message:will you be home weekend?},{ID:317822813299802113,Name:Aephilia of the Snow,Message:wait}
	[411]{ID:418311879224459267,Name:giri,Message:NO},{ID:330614325679226892,Name:Toaster443,Message:https://www.facebook.com/richard.cho.353803},{ID:317492438526853122,Name:Aephilia of the Snow,Message:smh}
	[412]{ID:455848125194829825,Name:Shvou,Message:okaey},{ID:426612799708332042,Name:giri,Message:and died},{ID:418314351934439424,Name:Aephilia of the Snow,Message:whatever this is},{ID:342124940478382081,Name:Aephilia of the Snow,Message:yeah}
	[413]{ID:372248383202656257,Name:Bezi,Message:fare the well},{ID:342124961873526787,Name:ThatNinja,Message:oh ok}
	[414]{ID:455395162215022592,Name:FreedomFries,Message:"Fine! I guess were boyfriend and girlfriend"},{ID:426405132452888578,Name:Aephilia of the Snow,Message:}
	[415]{ID:359533818362855425,Name:Aephilia of the Snow,Message:women <:monkaS:358808088674828289>}
	[417]{ID:418302840449138689,Name:Aephilia of the Snow,Message:I'll be studying for finals}
	[418]{ID:441065647795994644,Name:Moo,Message:http://www.donttap.com/}
	[420]{ID:317805898238132224,Name:FreedomFries,Message:im kicking you tom}
	[424]{ID:418314289150033921,Name:Aephilia of the Snow,Message:how do I get out},{ID:351064583428898818,Name:FreedomFries,Message:I just noticed this}
	[425]{ID:418301586201378827,Name:Aephilia of the Snow,Message:lmao}
	[426]{ID:397661405979082752,Name:LeNerdSkinner,Message:NANI?!?!?!??}
	[429]{ID:324322651286011904,Name:Toaster443,Message:who won game 1}
	[433]{ID:376477644876939264,Name:FreedomFries,Message:yes}
	[434]{ID:342125055007916033,Name:Aephilia of the Snow,Message:_________, ____________________}
	[435]{ID:317807063868637195,Name:Aephilia of the Snow,Message:get mar here}
	[438]{ID:318200672841629696,Name:Aephilia of the Snow,Message:Where did bezi go}
	[440]{ID:455863930791657473,Name:FreedomFries,Message:!addFromHere}
	[441]{ID:418314836498448386,Name:giri,Message:you gotta escape whatever this is by looking at the future you},{ID:338444011763138571,Name:arvindsindhwani,Message:<:arvindGrip:277891167943917570>  PogChamp},{ID:317469312845611010,Name:Aephilia of the Snow,Message:fuck blademail}
	[442]{ID:418315449378406400,Name:Aephilia of the Snow,Message:ok}
	[443]{ID:426564841252323340,Name:giri,Message:yes},{ID:418314711411458068,Name:giri,Message:you do tom},{ID:418300602137837579,Name:giri,Message:the god has spoken}
	[444]{ID:418314440644100096,Name:giri,Message:are you fr},{ID:401223946671882240,Name:giri,Message:queue into them again},{ID:317805607224868864,Name:Aephilia of the Snow,Message:Any recommendations},{ID:317485603501637633,Name:Aephilia of the Snow,Message:kms}
	[446]{ID:455597374266540054,Name:Dad Bot,Message:Hi <:4Bezi:277873291165958144>, I'm Dad!},{ID:446503279455895552,Name:giri,Message:who are you},{ID:422249192606531584,Name:Aephilia of the Snow,Message:Banned}
	[447]{ID:390711262121558018,Name:Aephilia of the Snow,Message:?},{ID:317806262211313664,Name:Aephilia of the Snow,Message:But you need the futa}
	[448]{ID:411772855429365761,Name:minnesota212,Message:It’ll be 1 min},{ID:343235035865808907,Name:FreedomFries,Message:you make a beliver}
	[449]{ID:313883548115271690,Name:melone,Message:https://www.dotabuff.com/esports/teams/2537752}
	[450]{ID:455557278012145664,Name:Aephilia of the Snow,Message:im back},{ID:423685643349131265,Name:giri,Message:WutFace},{ID:411778881822130176,Name:minnesota212,Message:It’s aight},{ID:388962977107148810,Name:ThatNinja,Message:oh hey jaeger, I hear you go to college near me, hows that going?}
	[451]{ID:424084252112715806,Name:Aephilia of the Snow,Message:Ok},{ID:418301489350443017,Name:Aephilia of the Snow,Message:cause I've been told that it's very good}
	[452]{ID:317806161959321600,Name:Shvou,Message:uh},{ID:317805689248546836,Name:Aephilia of the Snow,Message:zzzz}
	[454]{ID:317806239843352578,Name:Aephilia of the Snow,Message:Double loli younger sisters}
	[456]{ID:317805795582541824,Name:Aephilia of the Snow,Message:Every girl has huge breasts},{ID:317477388206473217,Name:Aephilia of the Snow,Message:zenzen zense pogchamp}
	[460]{ID:342872677658394637,Name:Aephilia of the Snow,Message:?}
	[463]{ID:418311790384906240,Name:Aephilia of the Snow,Message:oh}
	[466]{ID:317805898317955072,Name:Shvou,Message:😉}
	[468]{ID:426213671002439680,Name:giri,Message:FifteenIce68423},{ID:332345882156728320,Name:ThatNinja,Message:https://www.facebook.com/grant.uebele?hc_ref=NEWSFEED&fref=nf}
	[470]{ID:418302688044908546,Name:Aephilia of the Snow,Message:I hung out with him like},{ID:411774349536919557,Name:minnesota212,Message:Lag to dearh},{ID:317806093642498070,Name:Shvou,Message:immouto hentai best hentai}
	[471]{ID:455850022127403020,Name:FreedomFries,Message:safeway},{ID:455843374323204096,Name:FreedomFries,Message:kk},{ID:455843112854487060,Name:FreedomFries,Message:asd}
	[474]{ID:455867133923164180,Name:FreedomFries,Message:!addFromHere},{ID:374632107919802378,Name:ThatNinja,Message:SKKKRRAAAAAA},{ID:324341876314603520,Name:bobgooeyflonder,Message:https://www.youtube.com/watch?v=vtE3_voC3qU}
	[475]{ID:455862544926507018,Name:FreedomFries,Message:!addFromHere},{ID:455819409592811520,Name:FreedomFries.AI,Message:YOUR MOM!},{ID:455596820890910740,Name:giri,Message:<:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144> <:4Bezi:277873291165958144>},{ID:317805934866857984,Name:Aephilia of the Snow,Message:I'M THE FUCKING SERVER OWNER}
	[477]{ID:455558075873755136,Name:Aephilia of the Snow,Message:i haven't played dota in like a year},{ID:351064622989705218,Name:FreedomFries,Message:but Tom's name is in japanese}
	[478]{ID:418315421037494272,Name:giri,Message:but you have the ability to make it THE future},{ID:337400799644614656,Name:ThatNinja,Message:yes},{ID:317806158008025089,Name:Shvou,Message:the}
	[480]{ID:373272786400968704,Name:Aephilia of the Snow,Message:man's not hot}
	[482]{ID:418300688091840512,Name:Aephilia of the Snow,Message:i have}
	[483]{ID:418302658206760961,Name:Aephilia of the Snow,Message:yo peter is my fam},{ID:317805941020033025,Name:Aephilia of the Snow,Message:rofl}
	[484]{ID:317806675199393793,Name:FreedomFries,Message:or lion}
	[485]{ID:317806427039203329,Name:FreedomFries,Message:delet this}
	[486]{ID:330596899939680257,Name:melone,Message:Esterflame: That is fantastic! Yup looking forward to it as well :D
Esterflame: Lemme know if either of you guys ever get interviewed by slacks or purge or someone else xD
retired dota player: ofc}
	[487]{ID:455847805643259904,Name:FreedomFries,Message:work pls},{ID:454685835602690059,Name:FreedomFries,Message:d!imtoggle}
	[488]{ID:454685846734372864,Name:FreedomFries,Message:im hungry},{ID:372248353330692117,Name:Shvou,Message:far thee well}
	[490]{ID:401223969417592844,Name:giri,Message:some1 get in low prio}
	[491]{ID:317479134907465729,Name:Aephilia of the Snow,Message:can you shut up}
	[494]{ID:388928580308172802,Name:Shady,Message:nooooooo}
	[496]{ID:325068514853519360,Name:Aephilia of the Snow,Message:`mitsuha.png`}
	[497]{ID:338541894382518272,Name:ThatNinja,Message:http://imgur.com/gallery/TKEjN}
	[498]{ID:376525382070829056,Name:FreedomFries,Message:TOM MAKE ME ADMIN qq}
	[500]{ID:335215085804978196,Name:ThatNinja,Message:Josh}
	[502]{ID:455471543162634261,Name:FreedomFries,Message:https://www.youtube.com/watch?v=WQxOdvpU_oU&t=2363s&list=FL5Wp_eNwuUnTA4vuxI2FhEA&index=97}
	[503]{ID:372233991673348097,Name:FreedomFries,Message:its ya boi}
	[504]{ID:424440415845089290,Name:FreedomFries,Message:yolo},{ID:418300502757998594,Name:giri,Message:},{ID:324343605894316033,Name:bobgooeyflonder,Message:http://www.cbssports.com/nba/news/draymond-green-insults-cleveland-they-dont-seem-like-the-sharpest-people-around/},{ID:317806172469985284,Name:Shvou,Message:plot?}
	[506]{ID:322553299536445450,Name:FreedomFries,Message:https://www.youtube.com/watch?v=x9bmVbjn2Ls}
	[507]{ID:411778833713201152,Name:minnesota212,Message:Dota}
	[509]{ID:418315194066927627,Name:Aephilia of the Snow,Message:but how do i look at the future}
	[510]{ID:454799604555317249,Name:giri,Message:im gay},{ID:343235022188445696,Name:FreedomFries,Message:you make me a},{ID:318200429374734336,Name:Aephilia of the Snow,Message:Wut}
	[511]{ID:317807683740762112,Name:Bezi,Message:i need to flame omar}
}